dnl standard final commands for vic/vat/etc. autoconf scripts
dnl $Header$ (LBL)

# various include hacks
dirs="../common/src \
	/usr/include/uclmmbase \
	/usr/include/common-mml \
	/usr/local/include/uclmmbase \
	/usr/local/include/common-mml"

if test x$prefix != xNONE ; then
	dirs="$prefix/include/common-mml $prefix/include/uclmmbase $dirs"
fi

for dir in $dirs; do
	if test -d $dir ; then
		V_INCLUDE="$V_INCLUDE -I$dir"
	fi
done

# various linker hacks
if test x$prefix != xNONE ; then
	if test -d $prefix/lib64 ; then
		V_LDFLAGS="-L$prefix/lib64 $V_LDFLAGS"
	else
		V_LDFLAGS="-L$prefix/lib $V_LDFLAGS"
	fi
else
	if test -d ../common/src ; then
		V_LDFLAGS="-L../common/src $V_LDFLAGS"
	fi
fi

# always use -g with gcc during development (even with -O)
#if test "$CC" = gcc && test -f .devel ; then
if test "$CC" = gcc  ; then
	V_CCOPT="$V_CCOPT -g -W -Wall -Wno-return-type"
	V_CCOPT_H261="$V_CCOPT_H261 -g -W -Wall -Wno-return-type"
	V_DEFINE="$V_DEFINE -fsigned-char"
fi

V_TAR_TARGET=$target_os
AC_SUBST(V_TAR_TARGET)

AC_SUBST(V_ALL)
AC_SUBST(V_CCOPT)
AC_SUBST(V_LDFLAGS)
AC_SUBST(V_CCLDFLAGS32)
AC_SUBST(V_CCOPT_H261)
AC_SUBST(V_TAR_EXTRA)
AC_SUBST(V_LIB)
AC_SUBST(V_DEFINE)
AC_SUBST(V_SIGRET)
AC_SUBST(V_SHELL)
AC_SUBST(V_STATIC)
AC_SUBST(V_TARCMD)
AC_SUBST(V_INCLUDE)
AC_SUBST(V_OBJ)
AC_SUBST(V_BROKEN_OBJ)
AC_SUBST(V_OBJ_CRYPT)
AC_SUBST(V_EXTRAC_OBJ)
AC_SUBST(V_EXTRACPP_OBJ)
AC_CONFIG_HEADER(uclconf.h:config.h.in)
AC_OUTPUT(Makefile)

if test -f .devel ; then
	make depend
fi
