Building VIC on Windows platforms
---------------------------------

The VIC distribution contains a MS Visual Studio workspace for building various
releases.  The following project configurations are available from the
build->'set active configuration' menu item: 

vic win32 release              - Non debug IPv4 build
vic win32 debug ipv6 musica    - Debug build for use with Musica IPv6 stack
vic win32 debug                - Debug IPv4 build
vic win32 debug ipv6 win2000   - Debug IPv6 build for Windows 2000
vic win32 debug ipv6 msr       - Debug IPv6 build for MS research IPv6 stack
vic win32 release ipv6 win2000 - Release IPv6 build for Windows 2000

