# -------- Generated by configure -----------

LANG = C
MAN_LANG =  en
TARGET_OS = Linux
DESTDIR =
prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
MANDIR = $(DESTDIR)/usr/local/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
# FFmpeg uses libdir instead of LIBDIR
libdir = $(LIBDIR)
#AR = ar
CC = cc
HOST_CC = cc
AWK = mawk
RANLIB = true
INSTALL = install
EXTRA_INC = 
OPTFLAGS = -I../libvo -I../../libvo  -fno-PIC -O4 -march=pentium4 -mtune=pentium4 -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 $(EXTRA_INC)
STRIPBINARIES = yes
CHARSET = UTF-8
HELP_FILE = help/help_mp-en.h

PRG = mplayer
PRG_MENCODER = mencoder



MPLAYER_NETWORK = yes
STREAMING_LIVE555 = no
MPLAYER_NETWORK_LIB =   -lnsl
DVBIN = yes
VIDIX = yes
EXTERNAL_VIDIX = no
EXTERNAL_VIDIX_LIB = 
CONFIG_PP = yes
CONFIG_MP3LAME = yes
LIBMENU = no

OPENDIVX = no

MP3LIB = yes
LIBA52 = yes
LIBMPEG2 = yes
TREMOR = yes
TREMOR_FLAGS = 

SPEEX = yes
MUSEPACK = no

UNRARLIB = yes
PNG = yes
JPEG = yes
GIF = no

EXTRA_LIB = -Wl,-z,noexecstack 
Z_LIB =   -lz
HAVE_MLIB = no
WIN32_LIB = 
STATIC_LIB = 
ENCA_LIB = 
HAVE_PTHREADS = yes
MATH_LIB = -lm
LIBC_LIB = 

X11_INC = 
X11DIR = -L/usr/X11R6/lib -lXext -lX11 -lnsl -lpthread

HAVE_XVMC_ACCEL = no

# for FFmpeg
SRC_PATH=/home/barz/download/MPlayer-1.0pre8
LIBPREF=lib
LIBSUF=.a
LIB=$(LIBPREF)$(NAME)$(LIBSUF)

# video output
X_LIB = -lGL -ldl  -lXv  -lXxf86vm -lXinerama -L/usr/X11R6/lib -lXext -lX11 -lnsl -lpthread -lnsl
GGI_LIB = 
MLIB_LIB =  
MLIB_INC = 
DXR2_INC = 
DVB_INC = 
PNG_LIB = -lpng -lz
JPEG_LIB = -ljpeg
GIF_LIB = 
SDL_LIB = -L/usr/lib -lSDL -lpthread
SVGA_LIB = 
VESA_LIB = 
AA_LIB = -laa
CACA_INC = -I/usr/include/
CACA_LIB = -L/usr/lib -lcaca -lslang -lX11 -L/usr/X11R6/lib -lncurses -lncurses

# audio output
ALSA_LIB = -lasound -ldl -lpthread
NAS_LIB = -laudio -lXt -L/usr/X11R6/lib -lXext -lX11 -lnsl -lpthread
ARTS_LIB = -L/usr/lib -ldl -lartsc -lpthread -lgmodule-2.0 -ldl -lgthread-2.0 -lglib-2.0
ARTS_INC = -I/usr/include/kde/artsc -pthread -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include
ESD_LIB = -L/usr/lib -lesd -laudiofile -lm
ESD_INC = 
POLYP_LIB = 
POLYP_INC = 
JACK_LIB = 
JACK_INC = 
OPENAL_LIB = 
OPENAL_INC = 
SGIAUDIO_LIB = 

# input/demuxer/codecs
TERMCAP_LIB = -lncurses
LIRC_LIB = 
LIRCC_LIB = 
HAVE_DVD = yes
DVDREAD = no
DVDREAD_LIB = -Llibmpdvdkit2 -lmpdvdkit
DVDKIT2 = yes
SDL_INC = -I/usr/include/SDL -D_REENTRANT
W32_DEP = 
W32_LIB = 
DS_DEP = 
DS_LIB = 
AV_DEP = libavcodec/libavcodec.a libavformat/libavformat.a libavutil/libavutil.a libpostproc/libpostproc.a
AV_LIB = libavcodec/libavcodec.a  libavformat/libavformat.a  libavutil/libavutil.a  libpostproc/libpostproc.a
CONFIG_LIBAVUTIL = yes
CONFIG_LIBAVUTIL_SO = auto
CONFIG_LIBAVCODEC = yes
CONFIG_LIBAVCODEC_SO = auto
CONFIG_LIBAVFORMAT = yes
CONFIG_LIBAVFORMAT_SO = auto
CONFIG_LIBPOSTPROC = yes
CONFIG_LIBPOSTPROC_SO = auto
ZORAN = no
FAME = no
FAME_LIB = 
MP1E_DEP = 
MP1E_LIB = 
ARCH_LIB =   -lpthread -ldl  
XVID = yes
XVID_INC = 
XVID_LIB =  -lxvidcore
X264 = no
X264_INC = 
X264_LIB = 
CONFIG_DTS = yes
DTS_INC = 
DTS_LIB =  -ldts
DECORE_LIB =  -lmp3lame 
MENCODER = yes
ENCORE_LIB =   -lmp3lame 
DIRECTFB_INC = -I/usr/include/directfb
DIRECTFB_LIB = -ldirectfb
CDPARANOIA_INC = 
CDPARANOIA_LIB =  -lcdda_interface -lcdda_paranoia
FREETYPE_INC = -I/usr/include/freetype2
FREETYPE_LIB = -lfreetype -lz
FONTCONFIG_INC = 
FONTCONFIG_LIB = -lfontconfig
FRIBIDI_INC = 
FRIBIDI_LIB = 
LIBCDIO_INC = 
LIBCDIO_LIB = 
LIBLZO_LIB= 
MAD_LIB = -lmad
VORBIS_LIB =  -ldv
SPEEX_LIB = -lspeex
THEORA_LIB =  -ltheora -logg  
FAAD_LIB = 
INTERNAL_FAAD = yes
SMBSUPPORT_LIB = 
XMMS_PLUGINS = no
XMMS_LIB = 
MACOSX = auto
MACOSX_FINDER_SUPPORT = no
MACOSX_BUNDLE = no
MACOSX_FRAMEWORKS = 
MACOSX_COREVIDEO = 
TOOLAME=no
TOOLAME_EXTRAFLAGS=
TOOLAME_LIB=
TWOLAME=no
TWOLAME_LIB=
MUSEPACK_LIB = 
FAAC=yes
FAAC_LIB=-lfaac
AMR=
AMR_NB=no
AMR_NB_FIXED=no
AMR_WB=no
CONFIG_AC3_ENCODER=yes
CONFIG_MP2_ENCODER=yes
CONFIG_MP3LAME_ENCODER=yes
CONFIG_OGGVORBIS_ENCODER=yes
CONFIG_OGGVORBIS_DECODER=yes
CONFIG_OGGTHEORA_ENCODER=yes
CONFIG_OGGTHEORA_DECODER=yes
CONFIG_FAAC_ENCODER=yes
CONFIG_XVID_ENCODER=yes
CONFIG_MPEG1VIDEO_ENCODER=yes
CONFIG_H264_ENCODER=yes
CONFIG_MPEG2VIDEO_ENCODER=yes
CONFIG_H261_ENCODER=yes
CONFIG_H263_ENCODER=yes
CONFIG_H263P_ENCODER=yes
CONFIG_FLV_ENCODER=yes
CONFIG_RV10_ENCODER=yes
CONFIG_RV20_ENCODER=yes
CONFIG_MPEG4_ENCODER=yes
CONFIG_MSMPEG4V1_ENCODER=yes
CONFIG_MSMPEG4V2_ENCODER=yes
CONFIG_MSMPEG4V3_ENCODER=yes
CONFIG_WMV1_ENCODER=yes
CONFIG_WMV2_ENCODER=yes
CONFIG_SVQ1_ENCODER=yes
CONFIG_MJPEG_ENCODER=yes
CONFIG_LJPEG_ENCODER=yes
CONFIG_JPEGLS_ENCODER=yes
CONFIG_PNG_ENCODER=yes
CONFIG_PPM_ENCODER=yes
CONFIG_PGM_ENCODER=yes
CONFIG_PGMYUV_ENCODER=yes
CONFIG_PBM_ENCODER=yes
CONFIG_PAM_ENCODER=yes
CONFIG_HUFFYUV_ENCODER=yes
CONFIG_FFVHUFF_ENCODER=yes
CONFIG_ASV1_ENCODER=yes
CONFIG_ASV2_ENCODER=yes
CONFIG_FFV1_ENCODER=yes
CONFIG_SNOW_ENCODER=yes
CONFIG_ZLIB_ENCODER=yes
CONFIG_DVVIDEO_ENCODER=yes
CONFIG_SONIC_ENCODER=yes
CONFIG_SONIC_LS_ENCODER=yes
CONFIG_X264_ENCODER=yes
CONFIG_LIBGSM_ENCODER=yes
CONFIG_RAWVIDEO_ENCODER=yes
CONFIG_H263_DECODER=yes
CONFIG_H261_DECODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_MSMPEG4V1_DECODER=yes
CONFIG_MSMPEG4V2_DECODER=yes
CONFIG_MSMPEG4V3_DECODER=yes
CONFIG_WMV1_DECODER=yes
CONFIG_WMV2_DECODER=yes
CONFIG_VC9_DECODER=yes
CONFIG_WMV3_DECODER=yes
CONFIG_H263I_DECODER=yes
CONFIG_FLV_DECODER=yes
CONFIG_RV10_DECODER=yes
CONFIG_RV20_DECODER=yes
CONFIG_SVQ1_DECODER=yes
CONFIG_SVQ3_DECODER=yes
CONFIG_WMAV1_DECODER=yes
CONFIG_WMAV2_DECODER=yes
CONFIG_INDEO2_DECODER=yes
CONFIG_INDEO3_DECODER=yes
CONFIG_TSCC_DECODER=yes
CONFIG_CSCD_DECODER=yes
CONFIG_NUV_DECODER=yes
CONFIG_ULTI_DECODER=yes
CONFIG_QDRAW_DECODER=yes
CONFIG_XL_DECODER=yes
CONFIG_QPEG_DECODER=yes
CONFIG_LOCO_DECODER=yes
CONFIG_KMVC_DECODER=yes
CONFIG_WNV1_DECODER=yes
CONFIG_AASC_DECODER=yes
CONFIG_FRAPS_DECODER=yes
CONFIG_AAC_DECODER=yes
CONFIG_MPEG4AAC_DECODER=yes
CONFIG_MPEG1VIDEO_DECODER=yes
CONFIG_MPEG2VIDEO_DECODER=yes
CONFIG_MPEGVIDEO_DECODER=yes
CONFIG_MPEG_XVMC_DECODER=yes
CONFIG_DVVIDEO_DECODER=yes
CONFIG_MJPEG_DECODER=yes
CONFIG_MJPEGB_DECODER=yes
CONFIG_SP5X_DECODER=yes
CONFIG_PNG_DECODER=yes
CONFIG_MP2_DECODER=yes
CONFIG_MP3_DECODER=yes
CONFIG_MP3ADU_DECODER=yes
CONFIG_MP3ON4_DECODER=yes
CONFIG_MACE3_DECODER=yes
CONFIG_MACE6_DECODER=yes
CONFIG_HUFFYUV_DECODER=yes
CONFIG_FFVHUFF_DECODER=yes
CONFIG_FFV1_DECODER=yes
CONFIG_SNOW_DECODER=yes
CONFIG_CYUV_DECODER=yes
CONFIG_H264_DECODER=yes
CONFIG_VP3_DECODER=yes
CONFIG_THEORA_DECODER=yes
CONFIG_ASV1_DECODER=yes
CONFIG_ASV2_DECODER=yes
CONFIG_VCR1_DECODER=yes
CONFIG_CLJR_DECODER=yes
CONFIG_FOURXM_DECODER=yes
CONFIG_MDEC_DECODER=yes
CONFIG_ROQ_DECODER=yes
CONFIG_INTERPLAY_VIDEO_DECODER=yes
CONFIG_XAN_WC3_DECODER=yes
CONFIG_RPZA_DECODER=yes
CONFIG_CINEPAK_DECODER=yes
CONFIG_MSRLE_DECODER=yes
CONFIG_MSVIDEO1_DECODER=yes
CONFIG_VQA_DECODER=yes
CONFIG_IDCIN_DECODER=yes
CONFIG_EIGHTBPS_DECODER=yes
CONFIG_SMC_DECODER=yes
CONFIG_FLIC_DECODER=yes
CONFIG_TRUEMOTION1_DECODER=yes
CONFIG_TRUEMOTION2_DECODER=yes
CONFIG_VMDVIDEO_DECODER=yes
CONFIG_VMDAUDIO_DECODER=yes
CONFIG_MSZH_DECODER=yes
CONFIG_ZLIB_DECODER=yes
CONFIG_ZMBV_DECODER=yes
CONFIG_SMACKER_DECODER=yes
CONFIG_SMACKAUD_DECODER=yes
CONFIG_SONIC_DECODER=yes
CONFIG_AC3_DECODER=yes
CONFIG_DTS_DECODER=yes
CONFIG_RA_144_DECODER=yes
CONFIG_RA_288_DECODER=yes
CONFIG_ROQ_DPCM_DECODER=yes
CONFIG_INTERPLAY_DPCM_DECODER=yes
CONFIG_XAN_DPCM_DECODER=yes
CONFIG_SOL_DPCM_DECODER=yes
CONFIG_QTRLE_DECODER=yes
CONFIG_FLAC_DECODER=yes
CONFIG_SHORTEN_DECODER=yes
CONFIG_ALAC_DECODER=yes
CONFIG_WS_SND1_DECODER=yes
CONFIG_VORBIS_DECODER=yes
CONFIG_LIBGSM_DECODER=yes
CONFIG_QDM2_DECODER=yes
CONFIG_COOK_DECODER=yes
CONFIG_TRUESPEECH_DECODER=yes
CONFIG_TTA_DECODER=yes
CONFIG_AVS_DECODER=yes
CONFIG_RAWVIDEO_DECODER=yes
CONFIG_FLASHSV_DECODER=yes
CONFIG_AMR_NB_DECODER=yes
CONFIG_AMR_NB_ENCODER=yes
CONFIG_AMR_WB_DECODER=yes
CONFIG_AMR_WB_ENCODER=yes
CONFIG_BMP_DECODER=yes
CONFIG_MMVIDEO_DECODER=yes
CONFIG_DVDSUB_DECODER=yes
CONFIG_DVDSUB_ENCODER=yes
CONFIG_DVBSUB_DECODER=yes
CONFIG_DVBSUB_ENCODER=yes
CONFIG_FAAC=yes
CONFIG_XVID=yes
CONFIG_GPL=yes
CONFIG_MUXERS=yes

# --- Some stuff for autoconfigure ----
TARGET_ARCH_X86 = yes
TARGET_WIN32 = no
TARGET_CPU=686
TARGET_MMX = yes
TARGET_MMX2 = yes
TARGET_3DNOW = auto
TARGET_3DNOWEX = auto
TARGET_SSE = yes
TARGET_ALTIVEC = 
TARGET_VIS = 
TARGET_BUILTIN_VECTOR = yes
TARGET_BUILTIN_3DNOW  = 

# --- GUI stuff ---
GTKINC = 
GTKLIB =  
GLIBLIB =   
GTK_LIBS =   
GUI = no
DEBUG = -DDEBUG

