
include config.mak

SWSLIB = libswscale.a

SWSSRCS=swscale.c rgb2rgb.c yuv2rgb.c mp_msg.c aclib.c img_format.c
SWSOBJS=$(SWSSRCS:.c=.o)

CFLAGS  = $(OPTFLAGS) $(MLIB_INC) -I. $(EXTRA_INC)
CC = gcc -g

# -I/usr/X11R6/include/

.SUFFIXES: .c .o

# .PHONY: all clean

.c.o:
	$(CC) -c $(CFLAGS) -o $@ $<

all:    $(SWSLIB)

$(SWSLIB):     $(SWSOBJS)
	$(AR) r $(SWSLIB) $(SWSOBJS)
	$(AR) rc libswscale.lib $(SWSOBJS)
	$(CC) -shared -o libswscale.so $(SWSOBJS)
	$(CC) -shared -Wl,--output-def,libswscale.def -o libswscale.dll $(SWSOBJS)
	lib /machine:i386 /def:libswscale.def


clean:
	rm -f *.o *.a *.dll *.def *.lib *~ *.so cs_test swscale-example

distclean:
	rm -f Makefile.bak *.o *.a *~ *.so .depend cs_test swscale-example

dep:    depend

depend:
	$(CC) -MM $(CFLAGS) $(SWSSRCS) 1>.depend

cs_test: cs_test.o $(SWSLIB)
	$(CC) cs_test.o $(SWSLIB) ../cpudetect.o -DFOR_MENCODER ../mp_msg.c -o cs_test -W -Wall

swscale-example: swscale-example.o img_format.o $(SWSLIB)
	$(CC) swscale-example.o $(SWSLIB) -lm -o swscale-example -W -Wall
#
# include dependency files if they exist
#
ifneq ($(wildcard .depend),)
include .depend
endif
